@import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@200..800&display=swap');

h1, h2, h3, h4, h5, h6 {
    color: #2E86AB
    font-family: BioRhyme, Garamond, Georgia, serif;
}
h2 {
    margin: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#background {
    background-color: #2E86AB;
    height: 725px;
}
.title-aboutus {
    text-align: center;
}
.title-aboutus h2 {
    margin-top: 70px;
}
.title-aboutus img {
    width: 40%;
}

.aboutus-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    box-sizing: border-box;
    
    
}
.question{
    background: #2E86AB;
    margin: 70px;
    word-wrap: break-word;
    vertical-align: middle;
    

}
.aboutus-grid .question h3  {
    font-size: 16px;
    padding: 10px;
}
.aboutus-grid .question p {
    font-size: 14px;
    padding: 10px;
}
.aboutus-grid .question li {
    font-size: 14px;
    padding: 5px;
}
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1em;
}
.contact-headline {
    grid-column:1/2;
    padding-left:15px;
}
.contact-paragraph {
    grid-column:2/4;
}
.logo-box {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-decoration: none;
    color: #2E86AB;
    text-align: center;
    padding: 35px;
}
nav a:hover {
    color: #D6EFFF;
    background-color: black; 
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-img {
    width: 100%;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-row: 1/2;
    grid-column: 2/1;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.button-box {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
main section {
    text-align: center;
}
.main.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
body {
    background-color: #F6F5AE;
    font-family: Besley, Geneva, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #03256C;
    display: grid;
    grid-template-columns: 150px auto;
}
.book, .join {
    text-decoration: none;
    color:#2E86AB;
    background-color: #03256C; 
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-size: 18px;
}
.book:hover, .join:hover{
    color:#F6F5AE;
    background-color: black;
}
.msg {
    background-color: #2E86AB;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6F7364;
}
.msg h2 {
    color:#D6EFFF;
}
.msg p {
    color: #F6F5AE;
    padding-bottom: 15px;
    font-size: .8em;
}
footer {
    color: #03256C;
    background-color: #2E86AB;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    text-decoration: none;
    color:#03256C; 
}
footer p a:hover {
    text-decoration: underline;
    background-color: black;
    color: #F6F5AE;
}
footer p {
    font-size: 1.2em;
}
footer .social img {
    padding-top: 15px;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
}
.home-title {
    color: #2E86AB;
    font-family: 'Besley', Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/4;
}
.camping-card {
    margin: 200px 0; 
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;

}
.card-img {
    border: 10px black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6F7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6F7364;
}
.rafting{
    float: left;
    width: 500px;
    margin-right: 20px;
    box-shadow: 5px 5px 10px #6F7364;
}
.conclude{
    float: right;
    width: 600px;
    margin-right: 20px;
    box-shadow: 5px 5px 10px #6F7364;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
#background {
    height: 725 px;
    background-color: white;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;

}
body {
    /* Center the form on the page */
    text-align: center;
  }
  
  form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}